.currency-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 190px;
    width: 450px;
    height: 200px;
    border: 1px solid black
}

.amount {
    width: 80px;
    height: 25px;
    margin-right: 10px;
}

.result {
    width: 80px;
    height: 25px;
}

.from-currency-option {
    width: 70px;
    height: 25px;
    margin-right: 10px;
}

.to-currency-option {
    width: 70px;
    height: 25px;
    margin-right: 10px;
}

.exchange-button {
    width: 80px;
    height: 30px;
    background-color: rgb(211, 103, 79);
    color: black;
    border: none;
    border-radius: 5px;
    margin-top: 18px;
    font-size: 15px;
    cursor: pointer;
}